{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/rcon-client"
    },
    {
      "path": "./apps/gateway"
    }
  ],
  "compilerOptions": {}
}
